<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Correspondence</title>
		<style>
			html, body, #container {
				height: 100%;
				width: 100%;
			}

			body {
				margin: 0;
				padding: 0;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i|Roboto:300,300i,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/searchkit/2.0.0/theme.css">
		<style>
			/* SearchKit */
			.sk-reset-filters {
				margin-top: 2em;
			}

			.sk-panel {
				margin: 1em 0 2em 0;
			}
		</style>
		<style>
            .node {
				cursor: pointer;
			}

			.node circle {
				fill: #999;
			}

			.node text {
				font: 10px sans-serif;
			}

			.node--internal circle {
				fill: #555;
			}

			.node--internal text {
				text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
			}

			.link {
				fill: none;
				stroke: #555;
				stroke-opacity: 0.4;
				stroke-width: 1.5px;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="/build/react.js"></script>
		<script src="/build/react-dom.js"></script>
		<script src="/build/bundle-0.1.8.js"></script>
	</body>
</html>
